﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CB25E8A1-5723-48E2-953F-1C6A8183A94C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RegisterWebApp</RootNamespace>
    <AssemblyName>RegisterWebApp</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44307</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.2.1.24\lib\net461\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Unity.Mvc3, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Mvc3.1.2\lib\net40\Unity.Mvc3.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.9\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.9\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.9\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.9\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.9\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.2.0.1\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.9\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\RegisterDb.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bower_components\bootstrap\.babelrc.js" />
    <Content Include="bower_components\bootstrap\.gitattributes" />
    <Content Include="bower_components\bootstrap\.gitignore" />
    <Content Include="bower_components\bootstrap\build\banner.mjs" />
    <Content Include="bower_components\bootstrap\build\build-plugins.mjs" />
    <Content Include="bower_components\bootstrap\build\change-version.mjs" />
    <Content Include="bower_components\bootstrap\build\generate-sri.mjs" />
    <Content Include="bower_components\bootstrap\build\postcss.config.mjs" />
    <Content Include="bower_components\bootstrap\build\rollup.config.mjs" />
    <Content Include="bower_components\bootstrap\build\vnu-jar.mjs" />
    <Content Include="bower_components\bootstrap\build\zip-examples.mjs" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="bower_components\bootstrap\js\dist\alert.js" />
    <Content Include="bower_components\bootstrap\js\dist\base-component.js" />
    <Content Include="bower_components\bootstrap\js\dist\button.js" />
    <Content Include="bower_components\bootstrap\js\dist\carousel.js" />
    <Content Include="bower_components\bootstrap\js\dist\collapse.js" />
    <Content Include="bower_components\bootstrap\js\dist\dom\data.js" />
    <Content Include="bower_components\bootstrap\js\dist\dom\event-handler.js" />
    <Content Include="bower_components\bootstrap\js\dist\dom\manipulator.js" />
    <Content Include="bower_components\bootstrap\js\dist\dom\selector-engine.js" />
    <Content Include="bower_components\bootstrap\js\dist\dropdown.js" />
    <Content Include="bower_components\bootstrap\js\dist\modal.js" />
    <Content Include="bower_components\bootstrap\js\dist\offcanvas.js" />
    <Content Include="bower_components\bootstrap\js\dist\popover.js" />
    <Content Include="bower_components\bootstrap\js\dist\scrollspy.js" />
    <Content Include="bower_components\bootstrap\js\dist\tab.js" />
    <Content Include="bower_components\bootstrap\js\dist\toast.js" />
    <Content Include="bower_components\bootstrap\js\dist\tooltip.js" />
    <Content Include="bower_components\bootstrap\js\dist\util\backdrop.js" />
    <Content Include="bower_components\bootstrap\js\dist\util\component-functions.js" />
    <Content Include="bower_components\bootstrap\js\dist\util\config.js" />
    <Content Include="bower_components\bootstrap\js\dist\util\focustrap.js" />
    <Content Include="bower_components\bootstrap\js\dist\util\index.js" />
    <Content Include="bower_components\bootstrap\js\dist\util\sanitizer.js" />
    <Content Include="bower_components\bootstrap\js\dist\util\scrollbar.js" />
    <Content Include="bower_components\bootstrap\js\dist\util\swipe.js" />
    <Content Include="bower_components\bootstrap\js\dist\util\template-factory.js" />
    <Content Include="bower_components\bootstrap\js\index.esm.js" />
    <Content Include="bower_components\bootstrap\js\index.umd.js" />
    <Content Include="bower_components\bootstrap\js\src\alert.js" />
    <Content Include="bower_components\bootstrap\js\src\base-component.js" />
    <Content Include="bower_components\bootstrap\js\src\button.js" />
    <Content Include="bower_components\bootstrap\js\src\carousel.js" />
    <Content Include="bower_components\bootstrap\js\src\collapse.js" />
    <Content Include="bower_components\bootstrap\js\src\dom\data.js" />
    <Content Include="bower_components\bootstrap\js\src\dom\event-handler.js" />
    <Content Include="bower_components\bootstrap\js\src\dom\manipulator.js" />
    <Content Include="bower_components\bootstrap\js\src\dom\selector-engine.js" />
    <Content Include="bower_components\bootstrap\js\src\dropdown.js" />
    <Content Include="bower_components\bootstrap\js\src\modal.js" />
    <Content Include="bower_components\bootstrap\js\src\offcanvas.js" />
    <Content Include="bower_components\bootstrap\js\src\popover.js" />
    <Content Include="bower_components\bootstrap\js\src\scrollspy.js" />
    <Content Include="bower_components\bootstrap\js\src\tab.js" />
    <Content Include="bower_components\bootstrap\js\src\toast.js" />
    <Content Include="bower_components\bootstrap\js\src\tooltip.js" />
    <Content Include="bower_components\bootstrap\js\src\util\backdrop.js" />
    <Content Include="bower_components\bootstrap\js\src\util\component-functions.js" />
    <Content Include="bower_components\bootstrap\js\src\util\config.js" />
    <Content Include="bower_components\bootstrap\js\src\util\focustrap.js" />
    <Content Include="bower_components\bootstrap\js\src\util\index.js" />
    <Content Include="bower_components\bootstrap\js\src\util\sanitizer.js" />
    <Content Include="bower_components\bootstrap\js\src\util\scrollbar.js" />
    <Content Include="bower_components\bootstrap\js\src\util\swipe.js" />
    <Content Include="bower_components\bootstrap\js\src\util\template-factory.js" />
    <Content Include="bower_components\bootstrap\js\tests\browsers.js" />
    <Content Include="bower_components\bootstrap\js\tests\helpers\fixture.js" />
    <Content Include="bower_components\bootstrap\js\tests\integration\bundle-modularity.js" />
    <Content Include="bower_components\bootstrap\js\tests\integration\bundle.js" />
    <Content Include="bower_components\bootstrap\js\tests\integration\index.html" />
    <Content Include="bower_components\bootstrap\js\tests\integration\rollup.bundle-modularity.js" />
    <Content Include="bower_components\bootstrap\js\tests\integration\rollup.bundle.js" />
    <Content Include="bower_components\bootstrap\js\tests\karma.conf.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\alert.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\base-component.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\button.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\carousel.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\collapse.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\dom\data.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\dom\event-handler.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\dom\manipulator.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\dom\selector-engine.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\dropdown.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\jquery.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\modal.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\offcanvas.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\popover.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\scrollspy.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\tab.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\toast.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\tooltip.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\util\backdrop.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\util\component-functions.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\util\config.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\util\focustrap.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\util\index.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\util\sanitizer.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\util\scrollbar.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\util\swipe.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\unit\util\template-factory.spec.js" />
    <Content Include="bower_components\bootstrap\js\tests\visual\alert.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\button.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\carousel.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\collapse.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\dropdown.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\input.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\modal.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\popover.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\scrollspy.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\tab.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\toast.html" />
    <Content Include="bower_components\bootstrap\js\tests\visual\tooltip.html" />
    <Content Include="bower_components\bootstrap\nuget\bootstrap.png" />
    <Content Include="bower_components\bootstrap\package.js" />
    <Content Include="bower_components\bootstrap\scss\tests\jasmine.js" />
    <Content Include="bower_components\bootstrap\scss\tests\sass-true\register.js" />
    <Content Include="bower_components\bootstrap\scss\tests\sass-true\runner.js" />
    <Content Include="bower_components\bootstrap\site\assets\js\application.js" />
    <Content Include="bower_components\bootstrap\site\assets\js\code-examples.js" />
    <Content Include="bower_components\bootstrap\site\assets\js\search.js" />
    <Content Include="bower_components\bootstrap\site\assets\js\snippets.js" />
    <Content Include="bower_components\bootstrap\site\assets\js\vendor\clipboard.min.js" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\album-rtl\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\album\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\badges\badges.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\badges\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\blog-rtl\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\blog\blog.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\blog\blog.rtl.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\blog\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\breadcrumbs\breadcrumbs.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\breadcrumbs\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\buttons\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\carousel-rtl\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\carousel\carousel.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\carousel\carousel.rtl.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\carousel\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\cheatsheet-rtl\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\cheatsheet\cheatsheet.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\cheatsheet\cheatsheet.js" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\cheatsheet\cheatsheet.rtl.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\cheatsheet\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\checkout-rtl\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\checkout\checkout.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\checkout\checkout.js" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\checkout\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\cover\cover.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\cover\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\dashboard-rtl\dashboard.js" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\dashboard-rtl\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\dashboard\dashboard.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\dashboard\dashboard.js" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\dashboard\dashboard.rtl.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\dashboard\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\dropdowns\dropdowns.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\dropdowns\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\features\features.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\features\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\features\unsplash-photo-1.jpg" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\features\unsplash-photo-2.jpg" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\features\unsplash-photo-3.jpg" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\footers\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\grid\grid.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\grid\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\headers\headers.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\headers\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\heroes\bootstrap-docs.png" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\heroes\bootstrap-themes.png" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\heroes\heroes.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\heroes\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\jumbotrons\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\jumbotrons\jumbotrons.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\jumbotron\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\list-groups\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\list-groups\list-groups.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\masonry\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\modals\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\modals\modals.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\navbar-bottom\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\navbar-fixed\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\navbar-fixed\navbar-fixed.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\navbar-static\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\navbar-static\navbar-static.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\navbars-offcanvas\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\navbars-offcanvas\navbars-offcanvas.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\navbars\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\navbars\navbars.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\offcanvas-navbar\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\offcanvas-navbar\offcanvas-navbar.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\offcanvas-navbar\offcanvas-navbar.js" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\pricing\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\pricing\pricing.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\product\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\product\product.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\sidebars\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\sidebars\sidebars.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\sidebars\sidebars.js" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\sign-in\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\sign-in\sign-in.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\starter-template\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\sticky-footer-navbar\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\sticky-footer-navbar\sticky-footer-navbar.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\sticky-footer\index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\sticky-footer\sticky-footer.css" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\_index.html" />
    <Content Include="bower_components\bootstrap\site\content\docs\_index.html" />
    <Content Include="bower_components\bootstrap\site\layouts\alias.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\ads.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\analytics.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\docs-navbar.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\docs-sidebar.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\docs-versions.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\favicons.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\footer.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\header.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\home\components-utilities.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\home\css-variables.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\home\customize.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\home\get-started.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\home\icons.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\home\masthead.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\home\plugins.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\home\themes.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\icons.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\icons\bootstrap-white-fill.svg" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\icons\circle-square.svg" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\icons\droplet-fill.svg" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\icons\github.svg" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\icons\hamburger.svg" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\icons\opencollective.svg" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\icons\twitter.svg" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\redirect.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\scripts.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\skippy.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\social.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\stylesheet.html" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\table-content.html" />
    <Content Include="bower_components\bootstrap\site\layouts\robots.txt" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\added-in.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\bs-table.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\callout-deprecated-dark-variants.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\callout.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\deprecated-in.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\docsref.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\example.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\js-dismiss.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\js-docs.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\markdown.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\param.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\partial.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\placeholder.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\scss-docs.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\table.html" />
    <Content Include="bower_components\bootstrap\site\layouts\shortcodes\year.html" />
    <Content Include="bower_components\bootstrap\site\layouts\sitemap.xml" />
    <Content Include="bower_components\bootstrap\site\layouts\_default\404.html" />
    <Content Include="bower_components\bootstrap\site\layouts\_default\baseof.html" />
    <Content Include="bower_components\bootstrap\site\layouts\_default\docs.html" />
    <Content Include="bower_components\bootstrap\site\layouts\_default\examples.html" />
    <Content Include="bower_components\bootstrap\site\layouts\_default\home.html" />
    <Content Include="bower_components\bootstrap\site\layouts\_default\redirect.html" />
    <Content Include="bower_components\bootstrap\site\layouts\_default\single.html" />
    <Content Include="bower_components\bootstrap\site\layouts\_default\_markup\render-heading.html" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\brand\bootstrap-logo-black.svg" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\brand\bootstrap-logo-shadow.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\brand\bootstrap-logo-white.svg" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\brand\bootstrap-logo.svg" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\brand\bootstrap-social.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\bootstrap-icons%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\bootstrap-icons.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\bootstrap-themes%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\bootstrap-themes-collage%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\bootstrap-themes-collage.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\bootstrap-themes.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\album%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\album-rtl%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\album-rtl.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\album.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\badges%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\badges.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\blog%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\blog-rtl%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\blog-rtl.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\blog.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\breadcrumbs%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\breadcrumbs.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\buttons%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\buttons.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\carousel%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\carousel-rtl%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\carousel-rtl.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\carousel.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\cheatsheet%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\cheatsheet-rtl%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\cheatsheet-rtl.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\cheatsheet.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\checkout%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\checkout-rtl%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\checkout-rtl.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\checkout.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\cover%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\cover.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\dashboard%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\dashboard-rtl%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\dashboard-rtl.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\dashboard.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\dropdowns%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\dropdowns.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\features%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\features.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\footers%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\footers.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\grid%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\grid.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\headers%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\headers.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\heroes%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\heroes.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\jumbotron%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\jumbotron.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\jumbotrons%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\jumbotrons.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\list-groups%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\list-groups.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\masonry%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\masonry.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\modals%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\modals.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\navbar-bottom%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\navbar-bottom.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\navbar-fixed%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\navbar-fixed.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\navbar-static%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\navbar-static.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\navbars%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\navbars-offcanvas%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\navbars-offcanvas.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\navbars.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\offcanvas-navbar%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\offcanvas-navbar.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\pricing%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\pricing.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\product%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\product.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\sidebars%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\sidebars.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\sign-in%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\sign-in.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\starter-template%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\starter-template.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\sticky-footer%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\sticky-footer-navbar%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\sticky-footer-navbar.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\examples\sticky-footer.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\favicons\android-chrome-192x192.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\favicons\android-chrome-512x512.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\favicons\apple-touch-icon.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\favicons\favicon-16x16.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\favicons\favicon-32x32.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\favicons\favicon.ico" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\favicons\safari-pinned-tab.svg" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\bootstrap-parcel%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\bootstrap-parcel.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\bootstrap-vite%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\bootstrap-vite.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\bootstrap-webpack%402x.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\bootstrap-webpack.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\parcel-dev-server-bootstrap.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\parcel-dev-server.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\vite-dev-server-bootstrap.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\vite-dev-server.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\webpack-dev-server-bootstrap.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\guides\webpack-dev-server.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\parcel.png" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\vite.svg" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\webpack.svg" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\js\color-modes.js" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\js\validate-forms.js" />
    <Content Include="bower_components\bootstrap\site\static\sw.js" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\dist\jquery.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.slim.js" />
    <Content Include="bower_components\jquery\dist\jquery.slim.min.js" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
    <Content Include="bower_components\jquery\src\ajax.js" />
    <Content Include="bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="bower_components\jquery\src\ajax\load.js" />
    <Content Include="bower_components\jquery\src\ajax\script.js" />
    <Content Include="bower_components\jquery\src\ajax\var\location.js" />
    <Content Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <Content Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <Content Include="bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="bower_components\jquery\src\attributes.js" />
    <Content Include="bower_components\jquery\src\attributes\attr.js" />
    <Content Include="bower_components\jquery\src\attributes\classes.js" />
    <Content Include="bower_components\jquery\src\attributes\prop.js" />
    <Content Include="bower_components\jquery\src\attributes\support.js" />
    <Content Include="bower_components\jquery\src\attributes\val.js" />
    <Content Include="bower_components\jquery\src\callbacks.js" />
    <Content Include="bower_components\jquery\src\core.js" />
    <Content Include="bower_components\jquery\src\core\access.js" />
    <Content Include="bower_components\jquery\src\core\camelCase.js" />
    <Content Include="bower_components\jquery\src\core\DOMEval.js" />
    <Content Include="bower_components\jquery\src\core\init.js" />
    <Content Include="bower_components\jquery\src\core\isAttached.js" />
    <Content Include="bower_components\jquery\src\core\nodeName.js" />
    <Content Include="bower_components\jquery\src\core\parseHTML.js" />
    <Content Include="bower_components\jquery\src\core\parseXML.js" />
    <Content Include="bower_components\jquery\src\core\ready-no-deferred.js" />
    <Content Include="bower_components\jquery\src\core\ready.js" />
    <Content Include="bower_components\jquery\src\core\readyException.js" />
    <Content Include="bower_components\jquery\src\core\stripAndCollapse.js" />
    <Content Include="bower_components\jquery\src\core\support.js" />
    <Content Include="bower_components\jquery\src\core\toType.js" />
    <Content Include="bower_components\jquery\src\core\var\rhtml.js" />
    <Content Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <Content Include="bower_components\jquery\src\css.js" />
    <Content Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <Content Include="bower_components\jquery\src\css\adjustCSS.js" />
    <Content Include="bower_components\jquery\src\css\curCSS.js" />
    <Content Include="bower_components\jquery\src\css\finalPropName.js" />
    <Content Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="bower_components\jquery\src\css\showHide.js" />
    <Content Include="bower_components\jquery\src\css\support.js" />
    <Content Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <Content Include="bower_components\jquery\src\css\var\getStyles.js" />
    <Content Include="bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="bower_components\jquery\src\css\var\rboxStyle.js" />
    <Content Include="bower_components\jquery\src\css\var\rcustomProp.js" />
    <Content Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="bower_components\jquery\src\css\var\swap.js" />
    <Content Include="bower_components\jquery\src\data.js" />
    <Content Include="bower_components\jquery\src\data\Data.js" />
    <Content Include="bower_components\jquery\src\data\var\acceptData.js" />
    <Content Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <Content Include="bower_components\jquery\src\data\var\dataUser.js" />
    <Content Include="bower_components\jquery\src\deferred.js" />
    <Content Include="bower_components\jquery\src\deferred\exceptionHook.js" />
    <Content Include="bower_components\jquery\src\deprecated.js" />
    <Content Include="bower_components\jquery\src\deprecated\ajax-event-alias.js" />
    <Content Include="bower_components\jquery\src\deprecated\event.js" />
    <Content Include="bower_components\jquery\src\dimensions.js" />
    <Content Include="bower_components\jquery\src\effects.js" />
    <Content Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <Content Include="bower_components\jquery\src\effects\Tween.js" />
    <Content Include="bower_components\jquery\src\event.js" />
    <Content Include="bower_components\jquery\src\event\trigger.js" />
    <Content Include="bower_components\jquery\src\exports\amd.js" />
    <Content Include="bower_components\jquery\src\exports\global.js" />
    <Content Include="bower_components\jquery\src\jquery.js" />
    <Content Include="bower_components\jquery\src\manipulation.js" />
    <Content Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <Content Include="bower_components\jquery\src\manipulation\getAll.js" />
    <Content Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="bower_components\jquery\src\manipulation\support.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <Content Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="bower_components\jquery\src\offset.js" />
    <Content Include="bower_components\jquery\src\queue.js" />
    <Content Include="bower_components\jquery\src\queue\delay.js" />
    <Content Include="bower_components\jquery\src\selector-native.js" />
    <Content Include="bower_components\jquery\src\selector.js" />
    <Content Include="bower_components\jquery\src\selector\contains.js" />
    <Content Include="bower_components\jquery\src\selector\escapeSelector.js" />
    <Content Include="bower_components\jquery\src\serialize.js" />
    <Content Include="bower_components\jquery\src\traversing.js" />
    <Content Include="bower_components\jquery\src\traversing\findFilter.js" />
    <Content Include="bower_components\jquery\src\traversing\var\dir.js" />
    <Content Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <Content Include="bower_components\jquery\src\var\arr.js" />
    <Content Include="bower_components\jquery\src\var\class2type.js" />
    <Content Include="bower_components\jquery\src\var\document.js" />
    <Content Include="bower_components\jquery\src\var\documentElement.js" />
    <Content Include="bower_components\jquery\src\var\flat.js" />
    <Content Include="bower_components\jquery\src\var\fnToString.js" />
    <Content Include="bower_components\jquery\src\var\getProto.js" />
    <Content Include="bower_components\jquery\src\var\hasOwn.js" />
    <Content Include="bower_components\jquery\src\var\indexOf.js" />
    <Content Include="bower_components\jquery\src\var\isFunction.js" />
    <Content Include="bower_components\jquery\src\var\isWindow.js" />
    <Content Include="bower_components\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="bower_components\jquery\src\var\pnum.js" />
    <Content Include="bower_components\jquery\src\var\pop.js" />
    <Content Include="bower_components\jquery\src\var\push.js" />
    <Content Include="bower_components\jquery\src\var\rcheckableType.js" />
    <Content Include="bower_components\jquery\src\var\rcssNum.js" />
    <Content Include="bower_components\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="bower_components\jquery\src\var\rtrimCSS.js" />
    <Content Include="bower_components\jquery\src\var\slice.js" />
    <Content Include="bower_components\jquery\src\var\sort.js" />
    <Content Include="bower_components\jquery\src\var\splice.js" />
    <Content Include="bower_components\jquery\src\var\support.js" />
    <Content Include="bower_components\jquery\src\var\toString.js" />
    <Content Include="bower_components\jquery\src\var\whitespace.js" />
    <Content Include="bower_components\jquery\src\wrap.js" />
    <Content Include="Content\AppCssExtension.css" />
    <Content Include="Content\Images\5082238.jpg" />
    <Content Include="Content\Images\bflogin2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\bglogin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LoginStyleExtension.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Global.asax" />
    <Content Include="Script\AppJqueryExtension.js" />
    <Content Include="Unity.Mvc3.README.txt" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="CustomAuthentication\CustomAuthenticationFilter.cs" />
    <Compile Include="CustomAuthentication\CustomAuthorizeAttribute.cs" />
    <Compile Include="CustomExceptionHandler\CustomExceptionHandlerAttribute.cs" />
    <Compile Include="CustomExceptionHandler\LogErrorHandler.cs" />
    <Compile Include="CustomValidationAttribute\ListRequired.cs" />
    <Compile Include="Extension\Converter\TimeConverter.cs" />
    <Compile Include="Extension\Hashing\PasswordHashing.cs" />
    <Compile Include="Extension\StaticResource.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AppErrorLogger.cs" />
    <Compile Include="Models\RoleModel.cs" />
    <Compile Include="Models\UserLoginModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Models\UserRolesModel.cs" />
    <Compile Include="Models\ViewModels\LoginViewModel.cs" />
    <Compile Include="Models\ViewModels\RegisterViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\Interface\IAppErrorLoggerRepo.cs" />
    <Compile Include="Repository\Interface\ISelectHelper.cs" />
    <Compile Include="Repository\Interface\IUserLoginRepo.cs" />
    <Compile Include="Repository\Interface\IUserRepo.cs" />
    <Compile Include="Repository\Service\AppErrorLoggerRepo.cs" />
    <Compile Include="Repository\Service\SelectHelper.cs" />
    <Compile Include="Repository\Service\UserLoginRepo.cs" />
    <Compile Include="Repository\Service\UserRepo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="bower.json" />
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\.browserslistrc" />
    <Content Include="bower_components\bootstrap\.bundlewatch.config.json" />
    <Content Include="bower_components\bootstrap\.cspell.json" />
    <Content Include="bower_components\bootstrap\.editorconfig" />
    <Content Include="bower_components\bootstrap\.eslintignore" />
    <Content Include="bower_components\bootstrap\.eslintrc.json" />
    <Content Include="bower_components\bootstrap\.github\CODEOWNERS" />
    <Content Include="bower_components\bootstrap\.github\codeql\codeql-config.yml" />
    <Content Include="bower_components\bootstrap\.github\CONTRIBUTING.md" />
    <Content Include="bower_components\bootstrap\.github\dependabot.yml" />
    <Content Include="bower_components\bootstrap\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <Content Include="bower_components\bootstrap\.github\ISSUE_TEMPLATE\config.yml" />
    <Content Include="bower_components\bootstrap\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <Content Include="bower_components\bootstrap\.github\PULL_REQUEST_TEMPLATE.md" />
    <Content Include="bower_components\bootstrap\.github\release-drafter.yml" />
    <Content Include="bower_components\bootstrap\.github\SUPPORT.md" />
    <Content Include="bower_components\bootstrap\.github\workflows\browserstack.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\bundlewatch.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\calibreapp-image-actions.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\codeql.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\cspell.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\css.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\docs.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\issue-close-require.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\issue-labeled.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\js.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\lint.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\node-sass.yml" />
    <Content Include="bower_components\bootstrap\.github\workflows\release-notes.yml" />
    <Content Include="bower_components\bootstrap\.npmrc" />
    <Content Include="bower_components\bootstrap\.stylelintignore" />
    <Content Include="bower_components\bootstrap\.stylelintrc.json" />
    <Content Include="bower_components\bootstrap\CODE_OF_CONDUCT.md" />
    <Content Include="bower_components\bootstrap\composer.json" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="bower_components\bootstrap\hugo.yml" />
    <Content Include="bower_components\bootstrap\js\dist\alert.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\base-component.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\button.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\carousel.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\collapse.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\dom\data.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\dom\event-handler.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\dom\manipulator.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\dom\selector-engine.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\dropdown.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\modal.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\offcanvas.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\popover.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\scrollspy.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\tab.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\toast.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\tooltip.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\util\backdrop.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\util\component-functions.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\util\config.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\util\focustrap.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\util\index.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\util\sanitizer.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\util\scrollbar.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\util\swipe.js.map" />
    <Content Include="bower_components\bootstrap\js\dist\util\template-factory.js.map" />
    <Content Include="bower_components\bootstrap\js\tests\README.md" />
    <Content Include="bower_components\bootstrap\LICENSE" />
    <Content Include="bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="bower_components\bootstrap\nuget\bootstrap.sass.nuspec" />
    <Content Include="bower_components\bootstrap\nuget\MyGet.ps1" />
    <Content Include="bower_components\bootstrap\package-lock.json" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\bootstrap\README.md" />
    <Content Include="bower_components\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="bower_components\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="bower_components\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Include="bower_components\bootstrap\scss\bootstrap.scss" />
    <Content Include="bower_components\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Include="bower_components\bootstrap\scss\forms\_form-check.scss" />
    <Content Include="bower_components\bootstrap\scss\forms\_form-control.scss" />
    <Content Include="bower_components\bootstrap\scss\forms\_form-range.scss" />
    <Content Include="bower_components\bootstrap\scss\forms\_form-select.scss" />
    <Content Include="bower_components\bootstrap\scss\forms\_form-text.scss" />
    <Content Include="bower_components\bootstrap\scss\forms\_input-group.scss" />
    <Content Include="bower_components\bootstrap\scss\forms\_labels.scss" />
    <Content Include="bower_components\bootstrap\scss\forms\_validation.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_color-bg.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_focus-ring.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_icon-link.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_position.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_ratio.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_stacks.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Include="bower_components\bootstrap\scss\helpers\_vr.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_backdrop.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_banner.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_color-mode.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_color-scheme.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_container.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_image.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_utilities.scss" />
    <Content Include="bower_components\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Include="bower_components\bootstrap\scss\tests\mixins\_color-modes.test.scss" />
    <Content Include="bower_components\bootstrap\scss\tests\mixins\_media-query-color-mode-full.test.scss" />
    <Content Include="bower_components\bootstrap\scss\tests\mixins\_utilities.test.scss" />
    <Content Include="bower_components\bootstrap\scss\tests\utilities\_api.test.scss" />
    <Content Include="bower_components\bootstrap\scss\utilities\_api.scss" />
    <Content Include="bower_components\bootstrap\scss\vendor\_rfs.scss" />
    <Content Include="bower_components\bootstrap\scss\_accordion.scss" />
    <Content Include="bower_components\bootstrap\scss\_alert.scss" />
    <Content Include="bower_components\bootstrap\scss\_badge.scss" />
    <Content Include="bower_components\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="bower_components\bootstrap\scss\_button-group.scss" />
    <Content Include="bower_components\bootstrap\scss\_buttons.scss" />
    <Content Include="bower_components\bootstrap\scss\_card.scss" />
    <Content Include="bower_components\bootstrap\scss\_carousel.scss" />
    <Content Include="bower_components\bootstrap\scss\_close.scss" />
    <Content Include="bower_components\bootstrap\scss\_containers.scss" />
    <Content Include="bower_components\bootstrap\scss\_dropdown.scss" />
    <Content Include="bower_components\bootstrap\scss\_forms.scss" />
    <Content Include="bower_components\bootstrap\scss\_functions.scss" />
    <Content Include="bower_components\bootstrap\scss\_grid.scss" />
    <Content Include="bower_components\bootstrap\scss\_helpers.scss" />
    <Content Include="bower_components\bootstrap\scss\_images.scss" />
    <Content Include="bower_components\bootstrap\scss\_list-group.scss" />
    <Content Include="bower_components\bootstrap\scss\_maps.scss" />
    <Content Include="bower_components\bootstrap\scss\_mixins.scss" />
    <Content Include="bower_components\bootstrap\scss\_modal.scss" />
    <Content Include="bower_components\bootstrap\scss\_nav.scss" />
    <Content Include="bower_components\bootstrap\scss\_navbar.scss" />
    <Content Include="bower_components\bootstrap\scss\_offcanvas.scss" />
    <Content Include="bower_components\bootstrap\scss\_pagination.scss" />
    <Content Include="bower_components\bootstrap\scss\_placeholders.scss" />
    <Content Include="bower_components\bootstrap\scss\_popover.scss" />
    <Content Include="bower_components\bootstrap\scss\_progress.scss" />
    <Content Include="bower_components\bootstrap\scss\_reboot.scss" />
    <Content Include="bower_components\bootstrap\scss\_root.scss" />
    <Content Include="bower_components\bootstrap\scss\_spinners.scss" />
    <Content Include="bower_components\bootstrap\scss\_tables.scss" />
    <Content Include="bower_components\bootstrap\scss\_toasts.scss" />
    <Content Include="bower_components\bootstrap\scss\_tooltip.scss" />
    <Content Include="bower_components\bootstrap\scss\_transitions.scss" />
    <Content Include="bower_components\bootstrap\scss\_type.scss" />
    <Content Include="bower_components\bootstrap\scss\_utilities.scss" />
    <Content Include="bower_components\bootstrap\scss\_variables-dark.scss" />
    <Content Include="bower_components\bootstrap\scss\_variables.scss" />
    <Content Include="bower_components\bootstrap\SECURITY.md" />
    <Content Include="bower_components\bootstrap\site\assets\scss\docs.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_ads.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_anchor.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_brand.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_buttons.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_callouts.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_clipboard-js.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_colors.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_component-examples.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_content.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_footer.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_layout.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_masthead.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_navbar.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_placeholder-img.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_scrolling.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_search.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_sidebar.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_skippy.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_syntax.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_toc.scss" />
    <Content Include="bower_components\bootstrap\site\assets\scss\_variables.scss" />
    <Content Include="bower_components\bootstrap\site\content\404.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\about\brand.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\about\license.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\about\overview.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\about\team.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\about\translations.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\accordion.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\alerts.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\badge.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\breadcrumb.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\button-group.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\buttons.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\card.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\carousel.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\close-button.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\collapse.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\dropdowns.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\list-group.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\modal.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\navbar.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\navs-tabs.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\offcanvas.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\pagination.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\placeholders.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\popovers.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\progress.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\scrollspy.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\spinners.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\toasts.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\components\tooltips.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\content\figures.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\content\images.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\content\reboot.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\content\tables.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\content\typography.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\customize\color-modes.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\customize\color.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\customize\components.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\customize\css-variables.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\customize\optimize.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\customize\options.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\customize\overview.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\customize\sass.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\docsref.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\examples\_index.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\extend\approach.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\extend\icons.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\forms\checks-radios.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\forms\floating-labels.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\forms\form-control.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\forms\input-group.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\forms\layout.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\forms\overview.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\forms\range.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\forms\select.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\forms\validation.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\accessibility.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\best-practices.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\browsers-devices.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\contents.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\contribute.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\download.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\introduction.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\javascript.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\parcel.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\rfs.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\rtl.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\vite.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\getting-started\webpack.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\clearfix.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\color-background.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\colored-links.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\focus-ring.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\icon-link.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\position.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\ratio.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\stacks.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\stretched-link.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\text-truncation.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\vertical-rule.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\helpers\visually-hidden.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\layout\breakpoints.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\layout\columns.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\layout\containers.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\layout\css-grid.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\layout\grid.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\layout\gutters.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\layout\utilities.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\layout\z-index.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\migration.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\api.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\background.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\borders.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\colors.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\display.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\flex.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\float.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\interactions.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\link.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\object-fit.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\opacity.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\overflow.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\position.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\shadows.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\sizing.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\spacing.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\text.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\vertical-align.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\visibility.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\5.3\utilities\z-index.md" />
    <Content Include="bower_components\bootstrap\site\content\docs\versions.md" />
    <Content Include="bower_components\bootstrap\site\data\breakpoints.yml" />
    <Content Include="bower_components\bootstrap\site\data\colors.yml" />
    <Content Include="bower_components\bootstrap\site\data\core-team.yml" />
    <Content Include="bower_components\bootstrap\site\data\docs-versions.yml" />
    <Content Include="bower_components\bootstrap\site\data\examples.yml" />
    <Content Include="bower_components\bootstrap\site\data\grays.yml" />
    <Content Include="bower_components\bootstrap\site\data\icons.yml" />
    <Content Include="bower_components\bootstrap\site\data\plugins.yml" />
    <Content Include="bower_components\bootstrap\site\data\sidebar.yml" />
    <Content Include="bower_components\bootstrap\site\data\theme-colors.yml" />
    <Content Include="bower_components\bootstrap\site\data\translations.yml" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\callouts\danger-async-methods.md" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\callouts\info-mediaqueries-breakpoints.md" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\callouts\info-npm-starter.md" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\callouts\info-prefersreducedmotion.md" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\callouts\info-sanitizer.md" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\callouts\warning-color-assistive-technologies.md" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\callouts\warning-data-bs-title-vs-title.md" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\callouts\warning-input-support.md" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\guide-footer.md" />
    <Content Include="bower_components\bootstrap\site\layouts\partials\js-data-attributes.md" />
    <Content Include="bower_components\bootstrap\site\static\CNAME" />
    <Content Include="bower_components\bootstrap\site\static\docs\5.3\assets\img\favicons\manifest.json" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\dist\jquery.min.map" />
    <Content Include="bower_components\jquery\dist\jquery.slim.min.map" />
    <Content Include="bower_components\jquery\README.md" />
    <Content Include="Content\Images\bglogin3.avif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\UnAuthorized.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61389</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44307/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>